<!DOCTYPE html>
<html>

<head>
    <title>WEBPAGE</title>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div id="container">
        <div id="header">
            <h1>My Webpage</h1>
        </div>
        <!--Maybe put image here-->
        <div id="content">
            <div id="nav">
                <h1>Matt Herrera</h1>
                <h4>Job Title:</h4>
                <h3>Web Developer</h3><br>
            </div>
            <div class="photos">
                <img src="IMG_0069.jpg" />
            </div><br>
            <!--Maybe put image here-->
            <div id="main">
                <p>Jessica, my fiancee, and myself at our first concert together. We saw Deftones and since 2014, we've seen them 3 other times.</p><br>

                <!-- <h2>GitHub</h2><br> -->

                <a href="https://github.com" target="_blank">
                    <i class="fa fa-github fa-4x" aria-hidden="true"></i>
                </a><br>

                <a href="https://linkedin.com" target="_blank">
                    <i class="fa fa-linkedin fa-4x" aria-hidden="true"></i>
                </a><br>
                
                <a href="https://twitter.com" target="_blank"></a>
                    <i class="fa fa-twitter fa-4x" aria-hidden="true"></i>
                </a><br>
                <h2>My Tech Related Skills:</h2>
            </div>
            <div id="lists"></div>
                <ul class="list-group">
                    <li class="list-group-item">Hypertext Markup Language, the language used for encoding the structer of web pages.</li>
                    <li class="list-group-item">Bootstrap</li>
                    <li class="list-group-item">Flexbox</li>
                    <li class="list-group-item">JQuery</li>
                    <li class="list-group-item">JSON</li>
                    <li class="list-group-item">Audio Soure Code</li>
                    <li class="list-group-item">CSS</li>
                    <li class="list-group-item">JavaScript</li>
                </ul>
            </div>  
        </div>
        <footer class="footer">
            <div class="container">
                 <i class="fa fa-envelope-open" aria-hidden="true"></i>  <span class="text-muted">:matt.herrera82@gmail.com</span> 
            </div>
        </footer>
    </div>
    <p id="gitHub"></p>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>